{
  "name": "web-presentation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "test:backend": "uv run --project backend pytest -c backend/pyproject.toml",
    "test:backend:unit": "uv run --project backend pytest -c backend/pyproject.toml -m unit",
    "test:backend:api": "uv run --project backend pytest -c backend/pyproject.toml -m api",
    "test:backend:integration": "uv run --project backend pytest -c backend/pyproject.toml -m integration",
    "test:cli": "uv run --project cli pytest -c cli/pyproject.toml cli/tests",
    "test:editor": "pnpm --dir editor test",
    "test:editor:check": "pnpm --dir editor check",
    "test:editor:build": "pnpm --dir editor build",
    "test:editor:gate": "pnpm run test:editor:check && pnpm run test:editor && pnpm run test:editor:build",
    "test:runtime": "pnpm --dir runtime test",
    "test:runtime:gate": "pnpm --dir runtime check && pnpm --dir runtime test && pnpm --dir runtime build",
    "test:runtime:delegated": "pnpm run test:runtime",
    "test:contracts": "vitest run",
    "test:e2e:run": "playwright test --project=auth --project=smoke",
    "test:e2e:prepare": "node ./scripts/testing/prepare-e2e-env.mjs",
    "test:e2e": "pnpm run test:e2e:prepare && pnpm run test:e2e:run",
    "test:e2e:regression": "pnpm run test:e2e:prepare && playwright test --project=visual-edit --project=ai --project=runtime-heavy",
    "test:e2e:all": "pnpm run test:e2e:prepare && playwright test --project=auth --project=smoke --project=visual-edit --project=ai --project=runtime-heavy",
    "test:all": "node ./scripts/testing/run-full-tests.mjs",
    "test:seed:smoke": "node ./scripts/testing/seed-smoke-data.mjs",
    "test:reset:data": "node ./scripts/testing/reset-test-data.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "vitest": "^4.1.2"
  }
}
